import std.*;

public void main(string[] args){
    double a = gaussianRandom();
    //long a = longRandom();
    println(a);

    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
    println(gaussianRandom());
}
