import std.*;

void count(const int period, chan<int>.read in, chan<int>.write out) {
    timer tim;
    long when = tim.read() + period;
    int seen = 0;
    int any;
    while (true) {
        pri alt {
            tim.timeout(when): {
                out.write(seen);
                seen = 0;
                when = tim.read() + period;
            }
            any = in.read(): {
                seen = seen + 1;
                println("Reading!");
            }
        }
    }        
}

void writer(const int period, int slice, chan<int>.write out){
    timer tim;
    long when;
    for(int i = 0; i < 100 * slice; i++){
        //if(i % slice == 0){
        //    println("Timing Out on " + i);
        //    when = tim.read() + ( period / slice );
        //    tim.timeout(when);
        //}
        println("Writing " + i );
        out.write(i);
    }
    println("Done");
}

void reader(chan<int>.read in){
    int x;
    while(true){
        x = in.read();
        println("Seen: " + x);
    }
}

public void main(string[] args){
    chan<int> c1, c2;
    int period = 10000;
    int slice = 100;
    par{
        writer(period, slice, c1.write);
        count(period, c1.read, c2.write);
        reader(c2.read);
    }
}
