import std.*;

/*********************************** 
 * EXAMPLE 1 on pg 108
***********************************/
void inputGuard1(chan<int>.read c1, chan<int>.read c2){
    int v;
    while (true) {
        alt {
            v = c1.read(): println("Value read on c1: " + v);
            v = c2.read(): println("Value read on c2: " + v);
        }
    }  
}

void writer(chan<int>.write c, int limit){
    for(int i = 0; i < limit; i++){
        c.write(i);
    }
}

public void main(string[] args){

    /*********************************** 
     * EXAMPLE 1 on pg 108
    ***********************************/
    chan<int> c1, c2;
    par{
        writer(c1.write, 10);
        writer(c2.write, 10);
        inputGuard1(c1.read, c2.read);
    }

}
