import std.*;

public void id(chan<int>.read in, chan<int>.write out){
    while(true){
        int x;
        x = in.read();
        //println("id: " + x); // For testing
        out.write(x);
    }
}

public void new_buffer2(int max, chan<int>.read in, chan<int>.write out) {
    chan<int> c[] = new chan<int>[max];
    par {
        id(in, c[0].write);
        par for (int i = 0; i < (max - 1); i++){
            id(c[i].read, c[i + 1].write);
        }
        id(c[max - 1].read, out);
    }
}

public void writerAndReader(chan<int>.write out, chan<int>.read in, int v){
    for(int i = 0; i < v; i++){
        out.write(i);
        println("Writing: " + i);
    }
    int x;
    for(int i = 0; i < v; i++){
        x = in.read();
        println("Reading: " + x);
    }
}

public void main(string[] args){
    chan<int> c1, c2;
    par{
        new_buffer2(5, c1.read, c2.write);
        writerAndReader(c1.write, c2.read, 5);
    }

}
